<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Validación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form method="get" action="resultados.html" id="formulario">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >
        <div id="errorEmail"></div>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" >
        <div id="errorPwd"></div>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" >
        <div id="errorName"></div>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" >
        <div id="errorSurname"></div>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" >
        <div id="errorBirthdate"></div>

        <button type="submit">Enviar</button>
    </form>

    <script src="scripts.js"></script>
</body>
</html>
